{
  "name": "artist-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.1",
    "@astrojs/react": "^4.0.0",
    "@astrojs/tailwind": "^5.1.2",
    "@sanity/astro": "^3.1.6",
    "@sanity/client": "^6.24.1",
    "@sanity/visual-editing": "^2.10.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-inner-image-zoom": "^3.0.3",
    "astro": "^5.0.0",
    "legendary-cursor": "^1.0.2",
    "motion": "^11.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-inner-image-zoom": "^3.0.2",
    "sanity": "^3.65.1",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.2"
  }
}